{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-03T02:46:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "me433-2021-1"
        },
        "Owner": "Bill Yen <billyen2023@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
