Partlist exported from D:/Northwestern/ME433/MECH_ENG_433_Yen/ME433-EAGLE/me433-2021-1.sch at 5/2/2021 10:08 PM

Qty Value           Device          Package       Parts                                                         Description                                                                                                      POPULARITY PROD_ID    SPICEPREFIX
13                  CONN_01         1X01          A5, A6, A7, B1, B2, B3, B4, B5, B6, B7, HREF, PWDN, STR       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1                   CONN_02         1X02          BAT                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
14                  CONN_08"        1X08          J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08438            
3   0.1uF           C-US025-030X050 C025-030X050  C1, C2, C4                                                    CAPACITOR, American symbol                                                                                       1                     C          
4   10K             R-US_0207/10    0207/10       R2, R3, R4, R6                                                RESISTOR, American symbol                                                                                        36                    R          
1   10uF            CPOL-USB45181B  B45181B       C3                                                            POLARIZED CAPACITOR, American symbol                                                                             1                     C          
2   330             R-US_0207/10    0207/10       R1, R5                                                        RESISTOR, American symbol                                                                                        36                    R          
2   4.7K            R-US_0207/10    0207/10       R7, R8                                                        RESISTOR, American symbol                                                                                        36                    R          
1   A               CONN_02         1X02          J2                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1   B               CONN_02         1X02          J1                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1   CP2104_FRIEND   CP2104_FRIEND   CP2104_FRIEND U$6                                                                                                                                                                                                             
1   DRV8835         DRV8835         DRV8835       U$4                                                                                                                                                                                                             
1   GREEN           LED3MM          LED3MM        LED2                                                          LED                                                                                                              97                               
1   MCP23017        MCP23017        DIL28-3       U$8                                                                                                                                                                                                             
1   MICROUSB        MICROUSB        MICROUSB      U$1                                                                                                                                                                                                             
1   OV7670FIFO      OV7670FIFO      OV7670FIFO    U$9                                                                                                                                                                                                             
1   PIC32MX170F256B PIC32MX170F256B DIL28-3       U2                                                                                                                                                                                                              
1   POLOLU3V3       POLOLU3V3       POLOLU3V3     U$3                                                                                                                                                                                                             
2   PUSH            PUSH            PUSH          RESET, USER                                                                                                                                                                                                     
1   RED             LED3MM          LED3MM        LED1                                                          LED                                                                                                              97                               
1   SLIDE           SLIDE           SLIDE         U$2                                                                                                                                                                                                             
1   SNAP            SNAP            SNAP          U$5                                                                                                                                                                                                             
1   ST7789          ST7789          ST7789        U$7                                                                                                                                                                                                             
